/* ---------------------------------------- */
/* PREFIXES & FUNCTIONS */

.base-columns(@a, @b) {
  -webkit-column-count: @a;
  -moz-column-count: @a;
  column-count: @a;
  
  -webkit-column-gap: @b;
  -moz-column-gap: @b;
  column-gap: @b;

  -webkit-perspective:1;

/*-webkit-column-rule:  @c outset red;
  -moz-column-rule: @c outset red;
  column-rule: @c outset red;*/
}

.no-font-smoothing() {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
}

.box-shadow(@args) {
  -webkit-box-shadow: @args;
  -moz-box-shadow: @args;
  box-shadow: @args;
}
.box-shadow(@args, @oargs) {
  -webkit-box-shadow: @args, @args;
  -moz-box-shadow: @args, @args;
  box-shadow: @args, @args;
}
.inner-shadow(@args) {
  .box-shadow(inset @args);
}
.erase-shadow() {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.background-size(@args) {
  -webkit-background-size: @args;
  -moz-background-size: @args;
  -o-background-size: @args;
  background-size: @args;
}

.animation(@args) {
  -webkit-animation: @args;
  -moz-animation: @args;
  -ms-animation: @args;
  -o-animation: @args;
  animation: @args;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -ms-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -ms-animation-delay: @delay;
  -o-animation-delay: @delay;
  animation-delay: @delay;
}
.transition(@args) {
  -webkit-transition: @args;
  -moz-transition: @args;
  -o-transition: @args;
  -ms-transition: @args;
  transition: @args;
}
.erase-transition() {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
.transition-duration(@duration) {
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  -ms-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transition-delay(@delay) {
  -webkit-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -ms-transition-delay: @delay;
  -o-transition-delay: @delay;
  transition-delay: @delay;
}

.transform(@args) {
  -webkit-transform: @args;
  -moz-transform: @args;
  -ms-transform: @args; 
  -o-transform: @args;
  transform: @args;
}
.erase-transform() {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important; 
  -o-transform: none !important;
  transform: none !important;
}

.nohighlight {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.absolute-centered() {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  .transform(translate(-50%,-50%));
}
.absolute-vertical-centered() {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  .transform(translate(0,-50%));
}
.absolute-vertical-centered-from3615ninja() {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  .transform(translate(0,-50%));
}


/* LOADING SPINNER, credit: http://tobiasahlin.com/spinkit */

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #FFF;

  border-radius: 100%;
  display: inline-block;
  .animation(sk-bouncedelay 1.4s infinite ease-in-out);

  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.spinner .bounce1 {
  .animation-delay(-0.32s);
}
.spinner .bounce2 {
  .animation-delay(-0.16s);
}
@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { .transform(scale(0.0)) }
  40% { .transform(scale(1.0)) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    .transform(scale(0.0));
  } 40% { 
    .transform(scale(1.0));
  }
}