
// also we hace the books page css here
.wrapper.layout-books {
  .page .frame {
    width: 100%;
    height: 100%;
    border: none;
  }
}

// thanks to http://tools.medialab.sciences-po.fr/iwanthue/
// extracted 10 colors :

// #477D50
// #CC5B79
// #6779AB
// #C06538
// #766859
// #856D2D
// #8F5D83
// #4A787E
// #63862A
// #985249


.map {
  //backface-visibility: hidden;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: @menuH;
  bottom: 0;

  .markdiv {
    border-radius: 10px;
    /*opacity: 0.8;*/
  }

  .jumper {
    z-index: 9999;
    position: absolute;
    bottom: 0;
    left: 0;

    .jumps {
      z-index: 8889;
      position: absolute;
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: left;
      display: none;

      .jump {
        
        padding: 3px 5px;
        cursor: pointer;
        
        background: white;
        font-size: 0.7em;
        
        &.global {
          color: lightgray;
        }

        &:hover {
          background: #E7E7E7;
        }
      }
    }
    .button {
      z-index: 8888;
      background: white;
      margin: 10px;
      width: 25px;
      height: 25px;
      line-height: 25px;
      font-size: 1em;
      cursor: pointer;
    }
    &:hover {
      .jumps {
        display: block;
      }
    }
  }

  .legendwrapper {
    box-sizing: border-box;
    z-index: 25;
    position: absolute;
    right: 0px;
    height: 100%;
    max-width: 175px;
    padding-top: 32px;

    font-size: 0.75em;
    background: white;

    cursor: pointer;
    text-align: right;

    .box-shadow(0px 0px 7px 0px #525252);

    .legendtoggler {
      z-index: 999999;
      position: absolute;
      right: 0;
      bottom: 15px;
      font-style: italic;
      font-size: 0.8em;
      .selectmap {
        margin: 3px;
        border: 1px solid lightgray;
        padding: 2px 6px;
        background: white;
        text-align: right;
        i {
          font-size: 1.3em;
          vertical-align: sub;
        }
      }
    }

    .legend {
      max-height: 75%;
      overflow-y: scroll;
      overflow-x: hidden;
      .hint--bottom::after {
        font-size: 0.75em;
      }
    }

    .credit {
      position: relative;
      display: inline-block;
      padding: 6px 6px 6px 35px;
      width: 100%;
      box-sizing: border-box;
      
      &.odd {
        background: #F0F0F0;
      }
      i {
        font-size: 0.8em;
      }

      opacity: 0.2;
      &.active {
        opacity: 1;
      }
    }

    .count {
      position: absolute;
      top: 50%;
      left: 5px;
      .transform(translate(0,-50%));

      padding: 1px 3px;

      color: grey;
      font-size: 0.8em;
      font-style: italic;
      background: white;
      border-radius: 4px;
      border: 1px solid #C3C3C3;
    }
    img.marker {
      float: left;
      margin: 0px 10px -25px 1px;
    }
  }
}



#leaflet {
  height: 100%;
}

.leaflet-control-container {
	text-align: left;
}

.leaflet-control-search {
  .search-tooltip {
    max-width: 700px;
    max-height: 350px;
  }
  .search-tip {
    margin: 0px;
    padding: 2px 0px;
    border-radius: 0px !important;
    border-top: 1px solid #b6b6b6;
    .source {
      padding: 5px;
      color: white;
      margin-right: 2px;
    }
    .address {
      color: #b1b1b1;
      margin-left: 2px;
    }
    .description {
      color: #4583b7;
      font-style: italic;
      margin-left: 2px;
    }
  }
}


.leaflet-popup-content {
  margin: 9px 9px;
}
.leaflet-popup-content-wrapper {
  border-radius: 6px;
}

.leaflet-popup {
  
  max-width: 350px;

  .details {
    font-size: 0.9em;
    h3 {
      margin-bottom: 0px;
    }
    .descr {
      margin-bottom: 5px;
    }
    .address {
      color: @lightColor;
      font-style: italic;
      margin-bottom: 5px;
    }
    .contact, .web {
      color: @lightColor;
      font-style: italic;
    }
    .source {
      color: @veryLightColor;
      font-style: italic;
    }
  }
}


/*.awesome-marker i {
  font-size: 9px;
  margin-top: 8px;
}*/


.wrapper.layout-mapprint {
  
  box-sizing: border-box;
  font-size: 0.8em;
  margin-top: 0px;

  .map {
    position: inherit;
  }

  #leaflet {
    height: 300px;
  }

  .index {
    text-align: left;
    .point {
      margin: 5px;
      display: inline-block;
      width: 32%;
      .name {
        //margin-top: 5px;
      }
      .contact {
        color: @lightColor;
      }
      .description {

      }
      .source {
        color: @lightColor;
        font-style: italic;
      }
    }
  }
}





