
.panel.pixels {
  box-sizing: border-box;
  position: relative;

  background: @veryLightColor;
  
  padding: 0;
  text-align: center;
  line-height: 0;
  
  @borderG: 15px;

  .image {
    display: inline-block;
    height: 270px;

    .cover();
  }

  .image.fullscreened {
    box-sizing: border-box;
    z-index: 999;
    position: fixed;
    left: -2px;
    right: -2px;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    
    .covercontain();
  }
}
