
.wrapper.layout-home {
  box-sizing: border-box;
  margin-top: 0;
  height: 100%;
  width: 100%;

  .page {
    box-sizing: border-box;
    padding-top: @menuH;
    margin-bottom: 250px; /* hack to avoid overlapping (?) */
    height: 100%;
    width: 100%;

    .fullbox {
      box-sizing: border-box;
      display: inline-block;
      position: relative;
      vertical-align: top;

      width: 50%;
      height: 48%;

      background: black;
      color: white;
      text-align: center;

      cursor: pointer;
      overflow: hidden;

      @transdur: 0.2s;

      //border: 0px solid transparent;
      //.transition(border @transdur ease-out);

      .h1 {
        z-index: 4;
        box-sizing: border-box;
        position: absolute;
        bottom: 60%;
        left: 0;
        width: 100%;
        .transform(translate(0,0));
        
        padding: 0 40px;

        font-size: 4.5em;
        //text-transform: uppercase;
        line-height: 0.9em;
        font-style: italic;
        font-weight: 900;

        text-shadow: 2px 2px 5px rgb(0,0,0);

        .transition(bottom @transdur ease-out);
      }
      .h2 {
        z-index: 4;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        padding: 0 50px;
        opacity: 0;

        color: @redColor;
        font-family: 'Lato', sans-serif;
        font-size: 1.15em;
        font-style: italic;

        .transition(all @transdur ease-out);
        //.transition-delay(0.1s);
      }
      .quote-container {
        z-index: 4;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        padding: 10px 60px;
        opacity: 0.6;
        
        color: white;
        text-align: left;
        font-family: 'Merriweather', serif;
        font-size: 1.1em;
        line-height: 1.3em;
        font-style: italic;
        
        .no-font-smoothing();

        .author {
          margin-top: 15px;
          text-align: right;
          font-size: 0.5em;
        }

        .transition(padding @transdur ease-out);
      }
      .overlay, .image {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .image {
        .inner-shadow(0px 0px 40px black);
      }
      .overlay {
        z-index: 3;
        background: black;
        
        opacity: 0.4;
        .transition(opacity @transdur ease-out);
      }
      &:hover {
        //border: 10px solid @redColor;
        .h1 {
          bottom: 65%;
          color: @redColor;
        }
        .h2 {
          top: 38%;
          opacity: 1;
        }
        .quote-container {
        }
        .overlay {
          opacity: 0.7;
        }
      }
    }

    .jump {
      position: absolute;
      top: 20px;
      left: 50%;
      .transform(translateX(-50%));

      padding: 4px;
      background: white;
    }
  }
}