#sigma-network {
  height: 100%;
  canvas {
    left: 0px;
    right: 0px;
  }
}

.wrapper.layout-network {
  box-sizing: border-box;
  height: 100%;
  .sections {
    height: 100%;
  }
}

.network {
  backface-visibility: hidden;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: @menuH;
  bottom: 0;

  width: 100%;
  
  .inner-shadow(-1px 0px 1px 0px #8A8A8A);
  background: @yellowPastelColor;

  .networkloader {
    cursor: pointer;
    z-index: 24;
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding-top: 20%;
    padding-left: 16%;
    padding-right: 16%;
    //background: lightgray;

    //line-height: 1.2em;
    font-style: italic;
    color: white;
    font-size: 1em;

    .inner-shadow(-1px 0px 1px 0px #8A8A8A);

    .message {
      margin-top: 25px;
    }
  }

  .controls {
    z-index: 25;
    position: absolute;
    top: 0;
    left: 0;
    width: 13px;
  }
  .control {
    display: block;
    cursor: pointer;
    border-radius: 5px;
    width: 13px;
    margin: 9px;
    padding: 5px;
    text-align: center;
    font-size: 0.8em;
    background: white;
    &:hover {
      color: @lightColor;
    }
  }

  .credits {
    z-index: 22;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.57);
    font-size: 0.6em;
    padding: 3px 6px;
  }
}


