@import "constants";

html, body {
  width: 100%;
  background: white;
}
body {
  position: fixed;
  height: 100%;
  overflow: hidden;
  font-family: "Inconsolata", sans-serif;
}

.cover {
  background-position: center center;
  background-repeat: no-repeat;
  .background-size(cover);
  background-color: black;
}

/* hack to allow linebreaks, aka « &#10; » within hint.css tooltips */
/* https://github.com/chinchang/hint.css/issues/100 */
/*[class*=hint--]:after {
  white-space: pre;
}*/
/*[data-hint]:after {
  text-align: left;
}*/

@mostLightColor: #E4E4E4;
@veryLightColor: #CCCCCC;
@lightColor: #ABABAB; // gris menu, tag léger
@darkColor: #6A6C67; // tag foncé
@veryDarkColor: #383838; // quasi black as tooltips

@textColor: #3C3C3C;

@darkGreenColor: #557558;
@greenColor: #107A1D;
@lightGreenColor: #90C396;

@redColor: #883E3E;
@redGreyColor: #987676;

@pastelColor: #DBCF90;
@searchYellow: rgba(255, 252, 0, 0.48);
@yellowColor: #FFCD21;

@filterYellow: #8D8B38;

@blueColor: #617790;

@openDur: 0.2s;
@introDur: 0.5s;

@menuH: 65px;
@tagspanelW: 350px;

@menuButtonBorder: 5px;

@searchInputH: 47px;

@panelW: 400px; //37%; NB: see screen.less for ≠ device sizes

@menuButtonW: 78px;

@reducedFlatSectionH: 43px;



ul, li {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: @blueColor;
  &:hover {
    color: #485361;
  }
}


span.highlight, div.highlight { /* searched words */
  padding: 2px 4px;
  background: @searchYellow;
}


// thanks to http://tools.medialab.sciences-po.fr/iwanthue/
// settings: C = 0 0.69 / L = 1.06 1.33


/* COLORS FOR TAGS (with overwriting/priorities) */
.t-about, .t-group, .t-list, .t-tool {
  background-color: #C7C9C6;
}
.t-map, .t-calendar {
  background-color: #B7B4AC;
}
.t-text, .t-image, .t-audio, .t-video {
  background-color: #C7C9C6;
}
.t-earth, .t-agriculture, .t-health, .t-eat {
  background-color: #A4DAB0;
}
.t-home, .t-move, .t-object, .t-energy, .t-work, .t-slow {
  background-color: #E8B887;
}
.t-education, .t-media {
  background-color: #ADD7DB;
}
.t-alienation, .t-emancipation {
  background-color: #95CBD1;
}
.t-subsist, .t-act, .t-love, .t-genre, .t-zad, .t-words {
  background-color: #EDB4AA;
}
.t-creation, .t-space {
  background-color: #EDB8E5; 
}
.t-science, .t-web {
  background-color: #E8D9A0;
}
.t-companies, .t-history, .t-law, .t-economy, .t-politics, .t-philo {
  background-color: #D9C8DA;
}

// ... then duplicated below for bordered color
@bbs: 7px;
.tb-about, .tb-group, .tb-list, .tb-tool {
  border-left: @bbs solid #C7C9C6;
}
.tb-map, .tb-calendar {
  border-left: @bbs solid #B7B4AC;
}
.tb-text, .tb-image, .tb-audio, .tb-video {
  border-left: @bbs solid #C7C9C6;
}
.tb-earth, .tb-agriculture, .tb-health, .tb-eat {
  border-left: @bbs solid #A4DAB0;
}
.tb-home, .tb-move, .tb-object, .tb-energy, .tb-work, .tb-slow {
  border-left: @bbs solid #E8B887;
}
.tb-education, .tb-media {
  border-left: @bbs solid #ADD7DB;
}
.tb-alienation, .tb-emancipation {
  border-left: @bbs solid #95CBD1;
}
.tb-subsist, .tb-act, .tb-love, .tb-genre, .tb-zad, .tb-words {
  border-left: @bbs solid #EDB4AA;
}
.tb-creation, .tb-space {
  border-left: @bbs solid #EDB8E5; 
}
.tb-science, .tb-web {
  border-left: @bbs solid #E8D9A0;
}
.tb-companies, .tb-history, .tb-law, .tb-economy, .tb-politics, .tb-philo {
  border-left: @bbs solid #D9C8DA;
}



.mailing {
  margin-top: 30px;
  .label {
    margin-bottom: 6px; 
  }
  input.email {
    width: 145px;
    padding: 5px;
    font-style: italic;
  }
  .subscribe {
    display: inline-block;
    padding: 6px 9px;
    border: none;
    border-radius: 3px;
    color: white;
    background: @blueColor;
    cursor: pointer;
    &:hover {
      background: @darkColor;
    }
  }
}


.container {
  box-sizing: border-box;
  position: fixed;
  height: 100%;
  width: 100%;
  text-align: center;
  left: 0;
  .transition(top @introDur);
  top: 0;
  &.hidden {
    top: 100%;
  }
  overflow-y: scroll;
  overflow-x: hidden;
}


@bottomEnter: 90px;

.intro {
  backface-visibility: hidden;
  box-sizing: border-box;
  z-index: 9999;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  .transition(top @introDur);
  top: 0;
  &.hidden {
    top: -100%;
    h1, .description, .image, .foot {
      display: none;
    }
  }

  text-align: center;
  background: white;

  .splash {
    width: 100%;
    top: 0;
    bottom: @bottomEnter;

    .mouseoverlay {
      z-index: 20;
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 100px;
      left: 0;
      right: 0;
      cursor: pointer;
      pointer-events: all;
    }
    .arrow {
      z-index: 21;
      position: absolute;
      top: 30%;
      margin: 1%;

      cursor: pointer;

      opacity: 0.5;
      font-size: 4em;
      color: white;
      &.left { left: 0; }
      &.right { right: 0; }
      &:hover { opacity: 1; }
    }

    .image {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: @bottomEnter;
      left: 0;
      right: 0;

      opacity: 0;

      pointer-events: none;

      /* background imageurl & color are set within template */
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;

      &.full {
        background-size: cover; 
      }

      .transition(transform 0.4s);
      &.left, &.right {
        opacity: 1;
        //.transform(scale(1.2));
      }
      &.left {
        .transform(translate(100%,0));
        // left: -130%;
        // right: 130%;
      }
      &.right {
        .transform(translate(-100%,0));
        // left: 130%;
        // right: -130%;
      }
      &.active {
        .transform(translate(0,0));
        left: 0;
        right: 0;
        pointer-events: all;
        opacity: 1;
      }
    }
  }

  .foot {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .button {
    pointer-events: all;
    cursor: pointer;
    box-sizing: border-box;
    padding: 35px 0px;
    font-size: 1.7em;
    font-style: italic;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    background: whitesmoke;
    border-top: 2px solid whitesmoke;
    .inner-shadow(0px 6px 13px -3px #525252);
    .transition(padding @openDur);
    &:hover {
      color: @darkColor;
    }
  }
}


.lastupdate {
  display: inline-block;
  right: 0;
  margin: 15px 0px;
  padding: 5px 8px;
  border-radius: 6px;

  font-size: 0.7em;
  font-style: italic;
  line-height: 1.3em;

  color: lightgray;
  .transition(all 0.1s);
  &:hover {
    background: #909090;
    color: white;
  }
}


.header {
  backface-visibility: hidden;
  box-sizing: border-box;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @menuH;
  
  background: white;
  .box-shadow(0px 0px 4px 0px #525252);
  
  text-align: center;

  /* extreme left buttons */
  .minimenu {
    z-index: 45;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 40px;
    height: 100%;

    background: @mostLightColor;
    cursor: pointer;
    vertical-align: top;
    
    .action {
      box-sizing: border-box;
      display: block;
      //padding: 9px 10px 9px 20px;
      height: 50%;

      text-align: center;
      color: @darkColor;
      
      &.backintro {
        font-size: 1.4em;
        line-height: 1.4em;
      }
      &.home {
        line-height: 2em;
        font-size: 1em;
        //border-top-right-radius: 7px;
        //border-bottom: @menuButtonBorder solid @veryLightColor;
        &.active {
          color: white;
          background: @redColor;
          //border-bottom: @menuButtonBorder solid @redColor;
        }
      }
      &:hover {
        color: @textColor;
      }
      i {
        font-weight: 900;      
      }
    }
    span {
      display: block;
    }
  }

  .padbutton {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    height: 47px;
    margin: 9px 0px;
    padding: 4px;
    line-height: 47px;
    vertical-align: top;
    border-radius: 40px;
    border: 1px solid lightgray;
    background: white;
    color: @lightColor;
    &:hover {
      background: @mostLightColor;
    }
    i {
      .absolute-vertical-centered();
      font-size: 1.3em;
      margin: 0px 12px;
    }
    div {
      margin-left: 36px;
      margin-right: 15px;
      display: inline-block;
      line-height: 14px;
      font-size: 0.8em;
      text-align: left;
    }
  }

  .menu {
    z-index: 80;
    position: absolute;
    height: @menuH;
    width: 100%;
    background: white;
    text-align: left;

    .buttons {
      z-index: 40;
      position: absolute;
      right: 0;
      height: @menuH;
      background: white;

      /* FOR A BUTON CONTAINING PRINTER */
      .buttoncontainer {
        box-sizing: border-box;
        position: relative;
        float: right;
        width: @menuButtonW;
        height: 100%;

        .printer {
          z-index: 7;
          box-sizing: border-box;
          display: none;
          position: absolute;
          top: 100%;
          height: 23px;
          width: 100%;
          padding: 5px;

          text-align: center;
          color: @lightColor;
          font-size: 0.7em;
          background: white;
          
          //.transition(top 0.2s);
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;

          i {
            color: @lightColor !important;
            font-size: 1em;
          }
          &:hover {
            color: @redColor;
            i { color: @redColor !important; }
          }
          
          /* Hack to hide hint tooltip when link clicked */
          &:active, &:focus {
            outline: none;
            .hint:after, &:after, &:before {
              display: none;
            }
          }
        }
        &:hover .printer {
          //.box-shadow(0px 0px 4px 0px #525252);
          display: block;
          //top: 100%;
        }
      }

      /* NORMAL BUTTON LOOK */
      .button {
        //z-index: 10;
        box-sizing: border-box;
        position: relative;
        float: right;
        width: 78px;
        height: 100%;
        padding: 11px 0px;

        //border-left: solid 1px #E9E9E9;
        vertical-align: top;
        text-align: center;
        font-size: 0.75em;
        background: white;
        
        i {
          color: @lightColor;
          font-size: 1.5em;
        }

        span {
          display: block;
          color: @lightColor;
          margin-top: 7px;
          i {
            font-size: 0.9em;
          }
        }
        a.ext {
          position: absolute;
          top: -4px;
          right: 0;
          padding: 2px 3px;
          i { 
            font-size: 0.7em;
          }
          opacity: 0;
          &:hover {
            opacity: 1 !important;
          }
          &:active, &:focus {
            outline: none;
            .hint:after, &:after, &:before {
              display: none;
            }
          }
        }
        &.hover {
          cursor: pointer;
          &:hover {
            background: @mostLightColor;
            a.ext {
              opacity: 0.5;
            }
          }
        }
        &.active, &.active:hover {
          background: @redColor;
          //border-bottom: @menuButtonBorder none @redColor;
          i {
            color: white;
          }
          span {
            color: white;
          }
        }
        .setlang {
          color: @lightColor;
          &.active {
            color: @redColor;
            pointer-events: none;
          }
        }
        
        &.inactive {
          pointer-events: none;
          span, i {
            color: @veryLightColor;
            font-style: italic;
          }
        }
      }
    }


    .searchinput {
      z-index: 35;
      position: relative;
      display: inline-block;
      vertical-align: top;
      height: @searchInputH;
      margin: 9px;

      &.inactive {
        pointer-events: none;
        display: none;
      }

      form {
        display: inline-block;
        position: relative;
        height: 100%;
        vertical-align: top;
      }
      input {
        box-sizing: border-box;
        
        -webkit-appearance: none;
        -webkit-border-radius: 0;
                border-radius: 0;
        outline: 0;
        overflow: hidden;
        height: 100%;
        
        padding: 5px 35px;
        //padding-right: 24px;

        width: 160px;

        vertical-align: middle;
        border: 1px solid lightgray;
        border-left: none;
        //border-style: solid none solid none;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        
        text-align: left;
        font-size: 1.1em;
        
        //border-radius: 0;
        background: white;
        &.highlight {
          background: @searchYellow;
        }
      }
      .goinput, .clearinput {
        cursor: pointer;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        .transform(translate(0,-50%));
        padding: 8px;
        opacity: 1;
        font-size: 0.9em;
        color: @lightColor;
        &:hover {
          opacity: 0.5;
        }
      }
      .clearinput {
        left: 5px;
      }
      .goinput {
        right: 5px;
        padding: 8px 12px;
      }
    }

    .tagactivator {
      z-index: 35;
      box-sizing: border-box;
      position: relative;
      height: 100%;
      width: 61px;
      vertical-align: top;
      cursor: pointer;
      
      color: white;
      background: @lightColor;
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
         
      text-align: left;
      font-size: 1.3em;

      i {
        .absolute-centered();
      }
      &:hover {
        i {
          color: @veryLightColor;
        }
      }
      .within {
        display: none;
        width: 85px;
        font-size: 0.5em;
        font-style: italic;
        .no-font-smoothing();
      }

      &.active {
        color: white;
        background: @darkColor;
        .within {
          display: inline-block;
        }
      }
      &.filtered {
        background: @redColor;
      }
    }
  }

  .addzonetrigger {
    box-sizing: border-box;
    display: inline-block;
    height: @searchInputH;
    margin: 9px;
    width: 190px;
    text-align: center;
    border-radius: 40px;
    border: #d8d8d8 1px solid;
    color: white;
    background: @pastelColor;
    font-style: italic;
    cursor: pointer;
    div {
      height: 100%;
      line-height: 100%;
    }
  }

  .tagspanel {
    z-index: 27;
    box-sizing: border-box;
    position: fixed;
    width: @tagspanelW;
    left: -@tagspanelW;
    top: @menuH;
    bottom: 0;
    padding-top: 5px;

    background: #525252;

    border-right: 2px solid white;
    .transition(all 0.4s);

    &.active {
      left: 0 !important;
      .box-shadow(0px 0px 5px 0px #525252);

      /* show hint tooltips on the fly if searching term */
      [data-hint].popuped:before, [data-hint].popuped:after {
        visibility: visible;
        opacity: 1;
      }
    }
  
    .nohighlight();

    .gridtag {
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      vertical-align: top;

      width: 25%;
      height: 50px;
      
      padding: 6px 0px;
      margin-bottom: 0px;
      text-align: center;

      .no-font-smoothing();

      font-style: italic;
      color: #BFBFBF;

      .hint:after, &:after, &:before {
        text-transform: none;
        font-style: normal;
        color: white;
        font-size: 0.85em;
        line-height: 1.1em;
      }

      i {
        position: absolute;
        display: block;
        width: 100%;
        font-size: 1.2em;
      }
      .label {
        position: absolute;
        width: 100%;
        top: 55%;
        font-size: 0.75em;
      }
      .back {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }

      i.close { display: none;}

      &.important {
        /*background: @darkGreenColor;*/
      }

      &:hover, &.popuped {
        background: @veryDarkColor;
      }
      &.active {
        color: white;
        background: black;
        .back {
          background: none;
        }
        //.inner-shadow(0px 0px 5px -2px #2F2F2F);
        i.close { display: block; }
      }
    }

    &.filtering {
      .tagshat {
        background: @mostLightColor;
        border-bottom: @menuButtonBorder solid @redColor;
      }
      .clear {
        display: inline-block !important;
      }
    }
  }
}


/* displayed on top / first visit on a layout */
@discRight: 20px;
.disclopener {
  box-sizing: border-box;
  z-index: 31;
  position: fixed;
  padding: 3px 8px;
  cursor: pointer;
  right: @discRight;

  top: @menuH;

  .box-shadow(0px 0px 4px 0px #525252);

  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  background: @yellowColor;

  font-size: 1.3em;

  color: @darkColor;
  &:hover {
    color: @textColor;
  }
}

.disclaimer {
  box-sizing: border-box;
  z-index: 32;
  position: fixed;
  //display: table;
  width: 100%;
  padding: 5px 0px;

  top: -100%;
  .transition(top 0.4s);
  &.active {
    top: @menuH;  
  }
  
  .box-shadow(0px 0px 4px 0px #525252);

  font-family: 'Lato', sans-serif;
  text-align: center;
  background: @yellowColor;
  
  .full {
    box-sizing: border-box;
    padding: 15px 150px;
    font-size: 1.1em;
    font-style: italic;
    line-height: 1.4em;
    color: @textColor;
    &.left {
      text-align: left;
    }
  }

  i {
    cursor: pointer;
    position: absolute;
    top: 50%;
    .transform(translateY(-50%));

    right: @discRight;
    padding: 10px;
    font-size: 1.4em;
    color: @darkColor;
    &:hover {
      color: @textColor;
    }
  }
}

.loading {
  z-index: 30;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  padding-top: 35%;
  top: 0;
  bottom: 0;
  background: lightgray;
}


.base-tags {
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: 50%;
  .transform(translate(0,-50%));

  margin-right: 7px;

  font-size: 0.9em;

  .tag {
    float: right;
    margin: 3px;
    padding: 3px 3px 4px 5px;
    width: 17px;
    border-radius: 7px;
    
    text-align: center;
    color: @darkColor;
    
    cursor: pointer;

    i.clear {
      display: none;
      opacity: 0.5;
    }
    &:hover {
      color: @veryDarkColor;
      i.clear {
        opacity: 1;
      }
    }
    &.active {
      color: white;
      background: @redColor;
      i.clear {
        display: inline-block;
      }
    }
  }
}

.wrapper {
  margin-top: @menuH;
  padding-left: 0;

  .transition(padding-left 0.4s);
  
  &.tagsbordered {
    padding-left: @tagspanelW;
  }
}

.emptyresult {
  position: relative;
  width: 100%;
  height: 300px;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  text-align: center;
  font-style: italic;
  color: @darkColor;
  background: @veryLightColor;
  cursor: pointer;
  div {
    width: 100%;
    .absolute-centered();
  }
}

.footer {
  background: white;
  padding: 40px;

  text-align: right;

  //.box-shadow(0px 0px 4px 0px #BABABA);

  font-size: 0.8em;

  .content {  
    h2 {
      font-weight: normal;
    }
    ul {
      list-style-type: none;
    }
    li {
      margin-bottom: 2px;
    }
  } 
}

/* PRINT MODES: HIDE MENU/FOOTER */

body.layout-textsprint, body.layout-mapprint {
  position: relative;
  height: auto;
  overflow: auto;
  .intro, .disclopener, .footer, .header {
    display: none;
  }
  .container {
    height: auto;
    position: relative;
    overflow: hidden;
  }
}

@import "layout_home";
@import "layout_texts";
@import "layout_textsprint";
@import "layout_links";
/* quotes layout is set within links (same type of style) */
@import "layout_network";
@import "layout_map";
@import "layout_ninja";



@import "screen";

