
/* HEIGHT WILL CHANGE TAGS-GRID, MAP LEGEND, ... */


/* ###################################### PHONES & TABLETS */

@media (max-width: 1025px) {
  .container,
  .intro,
  .intro .button,
  .lastupdate,
  .menu .tagspanel,
  .section,
  .comments,
  .quote-container,
  .block .h1,
  .block img.icon,
  .block .pixels .linkslide {
    .erase-transition();
  }
  .layout-home .fullbox {
    .h1 { bottom: 65% !important; }
    .h2 {
      top: 38% !important;
      opacity: 1 !important;
    }
  }
  .header {
    .printer, .button#lang, .ext, .padbutton {
      display: none !important;
    }
  }
  .hint:after, [data-hint]:after, [data-hint]:before {
    display: none;
  }

  /* MAP */
  .map .legendwrapper {
    max-width: 97px !important;
    .credit {
      min-height: 25px;
    }
  }
  .map .markdiv {
    border-radius: none;
  }
}


/* ###################################### PHONES ONLY */

@media (max-width: 750px) {
  .header .menu .searchinput,
  .header .menu .tagsmenu,
  .footer { display: none; }
  .menubutton#network, .menubutton#calendar {
    display: none;
  }

  .disclaimer div {
    font-size: 0.9em !important;
    padding: 20px 50px !important;
  }

  /* HOME */
  .layout-home .fullbox {
    font-size: 0.8em !important;
    width: 100% !important;
    height: 80% !important;
    .quote-container { padding: 10px 30px !important; }
    .h2 { padding: 0px 30px !important;  }
    &#network {
      display: none;
    }
  }
  
  /* NINJA */
  .ninja .splash .text {
    width: 90% !important;
  }

  /* PIXELS */
  .panel.pixels {
    .base-columns(1, 0px);
  }
  
  /* ABCD */
  .section {
    .h1 {
      font-size: 0.8em !important;
      padding: 10px !important;
    }
    .content {
      margin-left: 0 !important;
      padding: 45px 7% !important;
      a {
        white-space: normal !important;
      }
    }
    .source {
      left: 0 !important;
    }
  }

  /* SPLASH */
  .intro {
    .splash .arrow {
      font-size: 1.4em !important;
    }
    .button {
      font-size: 1.2em;
      padding: 0px 0px;
      margin-top: 10px;
    }
    .splash, .image {
      bottom: 60px !important;
    }
  }
}


/* ###################################### TABLETS ONLY */

@media (min-width: 750px) and (max-width: 1025px) {
  .header .menu .searchinput input {
    width: 160px !important;
  }
  .panel.pixels { .base-columns(2, 0px); }
}


/* ###################################### RELATIVELY SMALL - normal CSS */

@media (min-width: 1026px) and (max-width: 1199px) {
  .panel.pixels { .base-columns(3, 0px); }
}

/* ###################################### BIG SCREENS */

@media (min-width: 1200px) {
  .header .menu .searchinput input {
    width: 250px !important;
  }
  .panel.pixels { .base-columns(4, 0px); }
}

/* ###################################### VERY BIG SCREENS */

@media (min-width: 1450px) {
  .header .menu .searchinput input {
    width: 300px !important;
  }
  .panel.pixels { .base-columns(5, 0px); }
}

/* ###################################### VERY MOST BIG SCREENS */

@media (min-width: 1650px) {
  .header .menu .searchinput input {
    width: 320px !important;
  }
  .panel.pixels { .base-columns(6, 0px); }
}

