<!DOCTYPE HTML>
<html lang="fr" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300italic|Merriweather:400,300italic|Righteous' rel='stylesheet' type='text/css'>

		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

		<title>♥ Utopies Concrètes — Les élections</title>

		<!-- META -->
		<meta name="author" content="http://utopies-concretes.org"/>
		<meta name="copyright" content="GNU License v2"/>
		<meta name="description" content="redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique"/>
		<meta name="keywords" content="Les élections redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique"/>
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="♥ Utopies Concrètes — Les élections">
		<meta itemprop="description" content="redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique">
		<meta itemprop="image" content="http://utopies-concretes.org/slug/les-elections/les-elections.png"> 
		<!-- Opengraph -->
		<meta property="og:image" content="http://utopies-concretes.org/slug/les-elections/les-elections.png"/>
		<meta property="og:image:width" content="750"/>
		<meta property="og:image:height" content="400"/>
		<meta property="og:title" content="♥ Utopies Concrètes — Les élections"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique"/>
		<meta property="og:url" content="http://utopies-concretes.org/slug/les-elections"/>
		<meta property="og:locale" content="fr_FR"/>
		<!-- Dublin Core Metadata : http://dublincore.org/ -->
		<meta name="DC.title" content="♥ Utopies Concrètes — Les élections">
		<meta name="DC.description" content="redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique">
		<meta name="DC.creator" content="http://utopies-concretes.org">
		<meta name="DC.publisher" content="http://utopies-concretes.org">
		<!-- Twitter card -->
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:creator" content="@manifestes"/>
		<meta name="twitter:site" content="@manifestes"/>
		<meta name="twitter:title" content="♥ Utopies Concrètes — Les élections"/>
		<meta name="twitter:image" content="http://utopies-concretes.org/slug/les-elections/les-elections.png"/>
		<meta name="twitter:url" content="http://utopies-concretes.org/slug/les-elections"/>

		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body {
				background-position: center center;
				background-repeat: no-repeat;
				background-color: black;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

				color: white;
			}
			div {
				box-sizing: border-box;
			}
			.share-btn {
				display: inline-block;
				color: #ffffff;
				border: none;
				padding: 0.3em;
				width: 1.2em;
				width: 1.2em;
				opacity: 0.9;
				box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
				outline: none;
				text-align: center;
			}
			.share-btn:hover {
				color: #eeeeee;
			}
			.share-btn:active {
				position: relative;
				top: 2px;
				box-shadow: none;
				color: #e2e2e2;
				outline: none;
			}
			.share-btn i {
				vertical-align: middle;
			}
			.share-btn.twitter { background: #55acee; }
			.share-btn.google-plus { background: #dd4b39; }
			.share-btn.facebook { background: #3B5998; }
			.share-btn.tumblr { background: #36465d; }
			.share-btn.pinterest { background: #BD2125; }
			.share-btn.stumbleupon { background: #EB4924; }
			.share-btn.reddit { background: #ff5700; }
			.share-btn.linkedin    { background: #4875B4; }
			.share-btn.email { background: #444444; }
			.share-btn.image { background: #539c54; }

			.back {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				padding: 30px;
				background-color: rgba(0,0,0,0.45);
			}
			.title {
				padding-bottom: 10px;
				text-align: left;
				font-family: 'Righteous', cursive;
				font-size: 1.9em;
				font-weight: 900;
			}
			.subtitle {
				padding-right: 30%;
				text-align: left;
				font-family: 'Lato', sans-serif;
				font-style: italic;
			}
			.quotecontainer {
				position: absolute;
				bottom: 0px;
				right: 0px;
				margin: 0px 30px 20px 20%;
				text-align: right;
				font-family: "Merriweather";
				font-style: italic;
			}
			.quote {
				font-size: 1.25em;
			}
			.author {
				font-size: 0.8em;
			}
			p {
				margin-top: 0;
			}
			a {
				color: whitesmoke;
				text-decoration: none;
			}
			a:hover {
				color: lightgrey;
				text-decoration: underline;
			}
			a.backtoroot {
				display: inline-block;
				margin-top: 15px;
				font-family: 'Lato', sans-serif;
				font-style: italic;
				color: black;
				text-decoration: none;
				background: white;
				border-radius: 13px;
				padding: 4px 11px;
				opacity: 0.5;
			}
			a.backtoroot:hover {
				opacity: 1;
			}
			a.backtoroot i {
				margin-right: 5px;
			}
			@media (max-width: 600px) {
				.back { padding: 15px; }
				.title { font-size: 1.3em; }
				.subtitle { font-size: 0.8em; }
				.quotecontainer { margin: 0px 15px 10px 20%; }
				.quote { font-size: 0.9em; }
				.author { font-size: 0.6em; }
				.share { font-size: 0.7em; }
			}
			@media (min-width: 800px) {
				.back { padding: 50px; }
				.subtitle { padding-right: 60%; }
				.quotecontainer { margin: 0px 50px 40px 60%; }
			}
			/* special size for screenshot */
			@media (min-width: 750px) and (max-width: 750px) and (min-height: 400px) and (max-height: 400px) {
				.share { display: none !important; }
				/*.backtoroot { display: none !important; }*/
			}
			.share {
				z-index: 99999;
				position: absolute;
				left: 20px;
				bottom: 20px;
			}
		</style>
	</head>
	<body style="background-image:url('../../data/media/chapeau.jpg');">
		<div class="back">
			<!-- refer to https://github.com/vinkla/awesome-share -->
			<div class="share">
				<!-- Twitter -->
				<a href="http://twitter.com/share?url=http://utopies-concretes.org/slug/les-elections&text=♥ Utopies Concrètes — Les élections&via=manifestes" target="_blank" class="share-btn twitter">
				<i class="fa fa-twitter"></i>
				</a>
				<!-- Google Plus -->
				<a href="https://plus.google.com/share?url=http://utopies-concretes.org/slug/les-elections" target="_blank" class="share-btn google-plus">
				<i class="fa fa-google-plus"></i>
				</a>
				<!-- Facebook -->
				<a href="http://www.facebook.com/sharer/sharer.php?u=http://utopies-concretes.org/slug/les-elections" target="_blank" class="share-btn facebook">
				<i class="fa fa-facebook"></i>
				</a>
				<!-- Tumblr -->
<!-- 				<a href="http://tumblr.com/widgets/share/tool?posttype=photo&title=♥ Utopies Concrètes — Les élections&content=http://utopies-concretes.org/slug/les-elections/les-elections.png&caption=redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique&tags=utopies" target="_blank" class="share-btn tumblr">
				<i class="fa fa-tumblr"></i>
				</a> -->
				<!-- Pinterest -->
				<a href="http://pinterest.com/pin/create/button?url=http://utopies-concretes.org/slug/les-elections&media=http://utopies-concretes.org/slug/les-elections/les-elections.png&description=♥ Utopies Concrètes — Les élections" target="_blank" class="share-btn pinterest">
				<i class="fa fa-pinterest"></i>
				</a>
				<!-- Stumble -->
				<a href="http://www.stumbleupon.com/submit?url=http://utopies-concretes.org/slug/les-elections&title=redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique" target="_blank" class="share-btn stumbleupon">
				<i class="fa fa-stumbleupon"></i>
				</a>
				<!-- LinkedIn
				<a href="http://www.linkedin.com/shareArticle?url=http://utopies-concretes.org/slug/les-elections&title=redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique&summary=redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique&source=http://utopies-concretes.org/slug/les-elections" target="_blank" class="share-btn linkedin">
				<i class="fa fa-linkedin"></i>
				</a> -->
				<!-- Email -->
				<a href="mailto:?subject=♥ Utopies Concrètes — Les élections&body=http://utopies-concretes.org/slug/les-elections — redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique" target="_blank" class="share-btn email">
				<i class="fa fa-envelope"></i>
				</a>
				<a href="http://utopies-concretes.org/slug/les-elections/les-elections.png" target="_blank" class="share-btn image">
				<i class="fa fa-camera"></i>
				</a>
			</div>
			<div class="title">
				Les élections
			</div>
			<div class="subtitle">
				redistribuer l’autorité  au sein de la société pour que persistent les rapports de pouvoir dans notre manière de penser la politique
			</div>
			<a class="backtoroot" href="http://utopies-concretes.org" target="_blank">
				<i class="fa fa-chevron-left"></i> lire sur http://utopies-concretes.org
			</a>
			<div class="quotecontainer">
				<div class="quote"><p>La vérité, c'est qu'il y a une quantité incroyable de gouttes qui ne font pas déborder le vase</p></div>
				<div class="author"></div>
			</div>
		</div>
	</body>
</html>
